body{
    margin: 0px;
    padding: 0px;
}

.home{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    /* background-size: cover;
    background-position: center; */
}
.home-bgimage{
    width: 100%;
    height: 100vh;
    background-image: url('./images/background.svg');
    background-size: cover;
    background-position-x: center;
    background-position-y: -8vh;
    background-repeat: no-repeat;
}

.home-navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    z-index: 10;
    position: relative;
}

.home-cover{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-15%);
    position: rel;
    z-index: 8;
}

.home-navbar-hyperlinks{
    display: flex;
    align-items: center;
    padding: 0 0 0 15vh;
}

.home-navbar-links:not(:last-child) {
    margin-right: 4vh;
}

.home-navbar-icons{
    padding: 0 13vh 0 0;
}

.home-cover-content{
    text-align: center;
}

@font-face {
    font-family: 'Graphik Web';
    src: url('./fonts/Graphik/Graphik-Bold.eot?#iefix') format('embedded-opentype'),
         url('./fonts/Graphik/Graphik-Bold.woff2') format('woff2'),
         url('./fonts/Graphik/Graphik-Black.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik Web';
    src: url('./fonts/Graphik/Graphik-Regular.eot') format('embedded-opentype'),
         url('./fonts/Graphik/Graphik-Regular.woff2') format('woff2'),
         url('./fonts/Graphik/Graphik-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.home-cover-content-h1{
    color: white;
    font-size: 50px;
    font-family: 'Graphik Web',sans-serif;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.15px;
    word-wrap: break-word;
}

.home-cover-content-p{
    color: white;
    font-size: 19px;
    font-family: 'Graphik Web', sans-serif;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.10px;
    word-wrap: break-word;
}

.home-navbar-links a{
    color:white;
    font-size: 15px;
    font-family: 'Graphik Web', sans-serif;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.10px;
    text-decoration: none;
    cursor: pointer;
}



.home-navbar-logo{
    width: 240px;
    height: 72px;
    background-image: url('./images/figmalandlogo.svg');
    background-size: cover;
    background-position: center;
}

.home-navbar-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-navbar-Xicon{
    width: 25px;
    height: 25px;
    background-image: url('./images/twittericon.svg');
    background-size: cover;
    background-position: center;
}

.home-navbar-FBicon{
    width: 25px;
    height: 25px;
    background-image: url('./images/facebookicon.svg');
    background-size: cover;
    background-position: center;
    margin-left: 2vh;
}

.home-navbar-LIicon{
    width: 25px;
    height: 25px;
    background-image: url('./images/linkedinlogo.svg');
    background-size: cover;
    background-position: center;
    margin-left: 2vh;
}


.home-cover-content-button{
    height: 45px;
    width: 210px;
    color:white;
    border: none;
    background-color: #2091F9;
    font-size: 18px;
    font-family: 'Graphik Web', sans-serif;
    font-weight: 400;
    border-radius: 35px;
    margin-top: 4vh;
    transition: transform 0.5s ease;
}

.home-cover-content-button:hover{
    background-color: #1972c4;
    transform: translateY(-5px);
}


.features{
    width: 100%;
    height: 160vh;
    background-color: rgb(255, 255, 255);
    padding-top: 5vh;
}

.features-title{
    width: 100%;
    height: 25vh;
}

.features-title-h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Graphik Web', sans-serif;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.20px;
    word-wrap: break-word;
    color: #252B42;
}

.features-title-p{
    text-align: center;
    color:#374754;
    font-size: 22px;
    line-height: 35px; 
    letter-spacing: 0.20px; 
    word-wrap: break-word;
    font-family: 'Graphik Web', sans-serif;
    font-weight: 400;
}

.features-chars{
    display: flex;
    width: 55rem;
    height: 47.7vh;
    margin-top:5vh;
    margin-bottom: 15vh;
    margin-left: auto;
    margin-right: auto;
}

.features-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.7fr 0.7fr 1.6fr; 
    gap: 0px 0px; 
    width: 55rem;
    height: 20rem;
}


.features-video{
    display: flex;
    width: 50%;
    height: 47.7vh;
    background-color: blueviolet;
    margin-top:10vh;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
}

.features-chars-1 { grid-area: 1 / 1 / 4 / 2; }
.features-chars-2 { grid-area: 1 / 2 / 4 / 3; }
.features-chars-3 { grid-area: 1 / 3 / 4 / 4; }
.features-chars-1-icon { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-chars-1-icon-img{
    width: 61px;
    height: 61px;
    background-image: url('./images/grid1icon.svg');
    background-position: center;
    background-size: cover;
}

.features-chars-1-title { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
}



.features-chars-1-desc { grid-area: 3 / 1 / 4 / 2; }
.features-chars-2-icon {
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-chars-2-icon-img{
    width: 61px;
    height: 61px;
    background-image: url('./images/grid2icon.svg');
    background-position: center;
    background-size: cover;
}

.features-chars-2-title { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.features-chars-2-desc { grid-area: 3 / 2 / 4 / 3; }
.features-chars-3-icon { 
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-chars-3-icon-img{
    width: 61px;
    height: 61px;
    background-image: url('./images/grid3icon.svg');
    background-position: center;
    background-size: cover;
}

.features-chars-3-title { 
    grid-area: 2 / 3 / 3 / 4; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-chars-3-desc { grid-area: 3 / 3 / 4 / 4; }

.features-chars-title-h2{
    text-align: center;
    color:#252B42;
    font-family: 'Graphik Web',sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px; 
    letter-spacing: 0.10px;
    word-wrap: break-word;
}

